body{
  margin: 0;
  background: black;
}
.game-box{
  position: relative;
  background-image: url('./../img/game_bg.jpg');
  margin: 0 auto;
  height: 100vh;
  width: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  overflow: hidden;
}
.door-number{
  display: flex;
  padding: 0 250px;
  justify-content: space-between;
  .left{
    font-size: 70px;
    color: #fff;
  }
  .right{
    font-size: 70px;
    color: #fff;
  }
}
.check-number-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 70px;
  color: #fff;
  .check-number{
    width: 100%;
    display: block;
    text-align: center;
  }
}
.slect-content{
  position: relative;
  height: 100%;
  .football{
    position: absolute;
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('./../img/football.png');
    width: 100px;
    height: 100px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: .5s;
    margin: 20px auto 0 auto;
    &.close{
      display: none;
    }
  }
}
.next-game{
  position: absolute;
  right: 24px;
  bottom: 30px;
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(to bottom, #2b6fcf, #6eb6ec);
  &:hover{
    background: linear-gradient(to top, #2b6fcf, #6eb6ec);
  }
}
#select{
  display: flex;
  position: absolute;
  bottom: 275px;
  left: 50%;
  transform: translateX(-50%);
  a{
    margin: 0 3px;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to bottom, #2b6fcf, #6eb6ec);
  }
}
.transition-game-box{
  display: flex;
  justify-content: center;
  position: relative;
  .transition-game{
    position: absolute;
    right: -840px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    width: 840px;
    height: 500px;
    margin-top: 100px;
    &.active{
      animation-name:transition;
      animation-duration: 5s;
    }
  }
}
@keyframes transition{
  0% {
    right:-840px;
  }
  50%{
    right: 0;
  }
  100% {
    right:1000px;
  }
}